body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  font-family: "Lato", sans-serif;
}

html,
body,
.content {
  background-color: #212121;
}

.content {
  min-width: 220px;
  color: white;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

/* Flexbox */
.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-justify {
  justify-content: center;
}

.flex-align {
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.flex-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

/* Typography */
.line,
h1,
h2,
h3,
p {
  padding: 0px;
  margin: 0;
}

p {
  font-size: 16px;
}

.title {
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
}

.categoryPrime {
  border-radius: 0;
}

/* Buttons */
.button {
  margin-top: 5px;
  padding: 4px;
  text-align: center;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.4s ease;
}

.donate {
  margin-left: 5px;
  opacity: 0.5;
  color: white;
  text-decoration: none;
  flex-grow: 1;
}

.donate:hover {
  background-color: #444444;
}

/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: background-color 0.4s ease;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
}

input:checked + .slider {
  background-color: #00a205;
}

input:checked + .slider:hover {
  background-color: #006303;
}

input:checked + .slider:before {
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Label */
label {
  margin-left: auto;
}
