{
  "manifest_version": 3,
  "name": "Prime Auto-Skip",
  "version": "1.0.0",
  "description": "Automaticamente pula Ads, intros, Recaps, Credits, etc. no Prime video.",
  "homepage_url": "https://github.com/Iraecio/skipper-intro",
  "icons": {
    "16": "icons/Auto-Skip--16.png",
    "48": "icons/Auto-Skip--48.png",
    "96": "icons/Auto-Skip--96.png",
    "128": "icons/Auto-Skip--128.png",
    "400": "icons/Auto-Skip--400.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.primevideo.com/*"
      ],
      "js": [
        "skipper.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icons/Auto-Skip--16.png",
      "48": "icons/Auto-Skip--48.png",
      "96": "icons/Auto-Skip--96.png",
      "128": "icons/Auto-Skip--128.png",
      "400": "icons/Auto-Skip--400.png"
    },
    "default_title": "Prime Auto-Skip ",
    "default_popup": "popup/popup.html"
  }
}